<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/updateFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/updateLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/updateinfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>