<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="updateWork"
    android:orientation="vertical">

    <EditText
        android:id="@+id/updatework_Updatework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Workplace"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updatework_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>